<!DOCTYPE html>
    <head>
        <title> SOBOTZ | Home </title>
        <link rel="stylesheet"type="text/css"href="style.css">
        <link rel="icon"type="image/x-icon" href="/icons/favicon.ico">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>

        <header class="header">
            <a href="#" class="logo">SOBOTZ</a>
            <!-- Chechbox for mobile menu toggle -->
            <input type="checkbox" id="check">
            <label for="check" class="icons">
                <i class='bx bx-menu' id="menu-icon"></i>
                <i class='bx bx-x' id="close-icon"></i>  
            </label>
            <!-- Navbar links-->
            <nav class="navbar">
                <a href="index.html" style="--i:0;">Home</a>
                <a href="our-team.html" style="--i:1;">Our Team</a>
                <a href="history.html" style="--i:2;" class="current">History</a>
                <a href="#" style="--i:3;">Outreach</a>
                <a href="#" style="--i:4;">Seasons</a>                                                                                                                  
            </nav>
        </header>